{% code 
    type AccountDeletePage struct {
        *BasePage
    }
%}

{% func (p *AccountDeletePage) Title() %}Account Deletion{% endfunc %}

{% func (p *AccountDeletePage) Body() %}
<div class="columns is-centered">
    <div class="column is-narrow has-text-centered">
        <h1 class="title">SO YOU WANT TO DELETE YOUR ACCOUNT</h1>
        <h2 class="subtitle">Your Jaunty account, I mean. Your Discord account will be fine.</h2>
        <hr class="mb-1">
    </div>
</div>
<div class="columns is-centered">
    <div class="column is-narrow has-text-centered">
        <form method="POST">
            <div class="field">
                <div class="control">
                    <label class="checkbox">
                    <input type="checkbox" required>
                    I understand that this is irreversible
                    </label>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <label class="checkbox">
                    <input type="checkbox" required>
                    I REALLY understand that this is irreversible
                    </label>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <label class="checkbox">
                    <input type="checkbox" required>
                    I TRIPLE OMEGA SUPER UBER UNDERSTAND that this is irreversible
                    </label>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <label class="checkbox">
                    <input type="checkbox" required>
                    I understand that I will be removed from the Jaunty Discord upon account deletion
                    </label>
                </div>
            </div>

            <div class="field">
                <div class="control">
                     <input type="submit" class="button is-jaunty" value="Delete">
                </div>
            </div>
        </form>
    </div>
</div>
{% endfunc %}