{% interface Page {
    Title()
    Meta()
    NavbarLogin()
    NavbarMargin()
    Body()
}
%}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
    <head>
        <title>{%= p.Title() %} &bull; Jaunty</title>

        <link rel="stylesheet" href="/static/jaunty.css">

        {%= p.Meta() %}
    </head>
    <body>
        <nav class="navbar is-jaunty {%= p.NavbarMargin() %}">
            <div class="container">
                <div class="navbar-brand is-size-5">
                    <a class="navbar-item" href="/">ᕕ(՞ᗜ՞)ᕗ</a>
                </div>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>

                <div class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="/join">
                            Join
                        </a>
                    </div>

                    <div class="navbar-end">
                        {%= p.NavbarLogin() %}
                    </div>
                </div>
            </div>
        </nav>

        {%= p.Body() %}
    </body>
</html>
{% endfunc %}

{% code type User struct {
    Username string
    Snowflake string
    Avatar string
}
%}

{% code type BasePage struct{
    User *User
} %}
{% func (p *BasePage) Title() %}Jaunty{% endfunc %}
{% func (p *BasePage) NavbarLogin() %}
    {% if p.User == nil %}
        <a class="navbar-item" href="/login">Log in</a>
    {% else %}
        <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">{%s p.User.Username %}</a>

            <div class="navbar-dropdown">
                <a class="navbar-item" href="/dashboard">
                    Dashboard
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="/logout">
                    Log out
                </a>
            </div>
        </div>
    {% endif %}
{% endfunc %}

{% func (p *BasePage) NavbarMargin() %}
mb-5
{% endfunc %}

{% func (p *BasePage) Body() %}{% endfunc %}
{% func (p *BasePage) Meta() %}{% endfunc %}