{% interface Page {
    Title()
    Meta()
    Body()
}
%}

{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
    <head>
        <title>{%= p.Title() %} &bull; Jaunty</title>

        <link rel="stylesheet" href="/static/jaunty.css">

        {%= p.Meta() %}
    </head>
    <body>
        <nav class="navbar is-jaunty mb-5">
            <div class="container">
                <div class="navbar-brand is-size-5">
                    <a class="navbar-item" href="/">ᕕ(՞ᗜ՞)ᕗ</a>
                </div>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>

                <div class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="/join">
                            Join
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        {%= p.Body() %}
    </body>
</html>
{% endfunc %}

{% code type BasePage struct{} %}
{% func (p *BasePage) Title() %}Jaunty{% endfunc %}
{% func (p *BasePage) Body() %}{% endfunc %}
{% func (p *BasePage) Meta() %}{% endfunc %}