{% import (
    "github.com/jaunty/jaunty/internal/database/models"
)
%}

{% code 
    type CancelRequestPage struct {
        *BasePage
        Request *models.Whitelist
    }
%}

{% func (p *CancelRequestPage) Title() %}Cancel Request{% endfunc %}

{% func (p *CancelRequestPage) Body() %}
<div class="columns is-centered">
    <div class="column is-narrow">
        <h1 class="title">Just making sure you want to do that, Star Fox</h1>
        <hr>
    </div>
    <div class="column is-narrow">
        <form method="POST">
            <div class="field">
                <div class="control">
                    <label class="checkbox">
                    <input type="checkbox" required>
                    Yeah, let's rock
                    </label>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input type="submit" class="button is-jaunty" value="Punch it">
                </div>
            </div>
        </form>
    </div>
</div>
{% endfunc %}