{% code 
    type DeleteRequestPage struct {
        *BasePage
    }
%}

{% func (p *DeleteRequestPage) Title() %}Delete Request{% endfunc %}

{% func (p *DeleteRequestPage) Body() %}
<div class="columns is-centered">
    <div class="column is-narrow">
        <h1 class="title">Just making sure you want to do that, Star Fox</h1>
        <hr class="mb-1>
    </div>
</div>
<div class="columns is-centered">
    <div class="column is-narrow has-text-centered">
        <form method="POST">
            <div class="field">
                <div class="control">
                    <label class="checkbox">
                    <input type="checkbox" required>
                    Yeah, let's rock
                    </label>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input type="submit" class="button is-jaunty" value="Punch it">
                </div>
            </div>
        </form>
    </div>
</div>
{% endfunc %}