{% code 
type JoinPage struct {
    *BasePage
}
%}

{% func (p *JoinPage) Title() %}Join{% endfunc %}

{% func (p *JoinPage) Body() %}
    {% if p.BasePage.User != nil %}
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half">
                    <h1 class="title">Check Yourself Before You Whitelist Yourself</h1>
                    <hr>
                </div>
            </div>

            <div class="columns is-centered">
                <div class="column is-one-third">
                    <form action="" method="POST">
                        <div class="field has-addons has-addons-centered">
                            <div class="control">
                                <input id="username" name="username" class="input" type="text" placeholder="Minecraft Username">
                            </div>
                            <div class="control">
                                <input for="username" type="submit" class="button is-jaunty" value="Submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {% else %}
        <div class="modal is-active">
            <div class="modal-background"></div>
            <div class="modal-content box">
                <h1 class="title">This page requires you to be logged in!</h1>
                <h2 class="subtitle">Click <a href="/login">here</a> to do that.</h2>
            </div>
        </div>
    {% endif %}
{% endfunc %}